NODE_ENV=development
PORT=3000
DB_URL=mongodb://localhost:27017/onlineshop
SECRET_KEY=this is just some text to help hash the session data to be more secure, it will be stored in the server so no worries :)
