MONGO_USER_AME=amiralsayedwork
MONGO_PASSWORD=6zdLYJMajODV9jCW
CONNECTION_STRING=mongodb+srv://amiralsayedwork:6zdLYJMajODV9jCW@backenddb.cp7te.mongodb.net/quranPlayer?retryWrites=true&w=majority&appName=BackendDb
TELEGRAM_BOT_TOKEN=7721759445:AAHYzo_uVGIIgx1_sDCsDAtN1f-EZSsCnSQ
PORT=3000
